{
  "name": "freemart",
  "version": "2.1.0",
  "description": "A trading website",
  "main": "index.js",
  "scripts": {
    "pcss": "purgecss --config ./purgecss.config.js --output freemart/static/stylesScripts",
    "bcss": "node-sass freemart/static/stylesScripts/bootstrapSASS.scss freemart/static/stylesScripts/bootstrapStyles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uio23/freemartHosted.git"
  },
  "author": "Alexander Kashpir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uio23/freemartHosted/issues"
  },
  "homepage": "https://github.com/uio23/freemartHosted#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  }
}
